-- Initial caves.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                caves
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              TrevorBender
maintainer:          Trevor.Bender@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable caves
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , ansi-terminal
                     , lens
  hs-source-dirs:      src
  default-language:    Haskell2010
